<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/Grid.css">
        <link rel="stylesheet" type="text/css" href="vendors/fonts/ionicons.min.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
        <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
        <title>Michael Sheng</title>
        <style>
        * {
    margin:0;
    padding:0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

html,
body{
    color: #ffffff;
    font-family: 'Roboto';
    font-size:20px;
    background-color: #fff;
    overflow-x: hidden; 
}

.row {
    max-width: 1140px;
    margin: 0 auto;
}

.nav-row {
    max-width: 550px;
    margin: 0 auto;
}

.about-row {
    max-width: 900px;
    margin: 0 auto;
}

.button-row {
    max-width: 500px;
    margin: 0 auto;
}

section {
    padding: 60px 0;
}


div {
    position: relative;
    padding-top: 0;
}
h1 {
    font-weight: 700;
}
h2{
    color: #000;
    font-size: 60px;
    text-align: center;
    font-weight: 700;
}
/*HEADER/MAIN*/


header img {
    width: 70px;
    position: relative;
    top: -25px;
    left: 10%;
}

.nav-background {
    width: 100%;
    height: 80px;
    margin: 0;
    background-color: #000;
}

.nav {
    text-align: center;
    font-size: 15px;
    top: 25px;
    list-style: none;
}

.nav a {
    text-decoration: none;
    color: #fff;
    -webkit-transition: color 0.2s;
    transition: color 0.2s;
}
.nav a:hover {
    color: #bbdefb;
}

.sticky {
    position: fixed;
    width: 100%;
    z-index: 9999;
    background-color: rgb(0, 0, 0); 
    border-bottom: 4px solid #bbdefb;
}


/*GALLERY*/
.gallerytitle {
    height: 253.75px;
}

.gallerytitle h1 {
    color: #000;
    text-align: center;
    font-size: 60px;
    margin-top: 60px;
}

.gallery {
    height: 500px;
    background-color: #f1f2f2;
}

.gallery p {
    text-align: center;
    font-size: 15px;
    color: #000;
}

/*FOOTER*/
.footer {
    background-color: #000;
    height: 250px;
}

.footer-nav a {
    text-decoration: none;
    color: #fff;
    -webkit-transition: color 0.2s;
    transition: color 0.2s;
}

.footer-nav a:hover {
    color: #bbdefb;
}

.footer img {
    width: 50px;
    position: relative;
    top: -15px;
    left: 5%;
}

.footer-nav {
    text-align: center;
    list-style: none;
    font-size: 12px;
}

.footer p {
    color: #fff;
    margin-top: 100px;
    text-align: center;
    font-size: 12px;
    
}

.gallery {
    background-color: #ffffff;
    height:725px;
}

.gallery h2 {
    margin-top: 10px;
}

.gallery p {
    text-align: center;
    color: #000;
    font-size: 15px;
    margin-top: 30px;
}

.photo-container img {
    width: 285px;
    float: left;
    margin-top: 80px;
    opacity: 0.5;
    transition: opacity 0.2s, transform 0.2s;
    padding: 0 10px;
    border-radius: 35px;
}


            /* Small tablets to big tablets from 1023 to 1200 px*/
@media only screen and (max-width: 1200px) {

}

/* Small tablets to big tablets from 767 to 1023 px*/
@media only screen and (max-width: 1023px) {

}


/* Small phones to small tablets from 480 to 767 px*/
@media only screen and  (max-width: 767px){
    .nav {
        font-size: 12px;
    }
}


/* Small phones from 0 to 480 px*/
@media only screen and  (max-width: 480px){
    .nav {
        font-size: 12px;
        position: relative;
        left: 10px;
        top: 30px;
    }
    .footer li {
        position: relative;
        left: 8px;
    }
}
        </style>
    </head> 
    
    <link rel="apple-touch-icon" sizes="180x180" href="/resources/favicon_package_v0.16/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/resources/favicon_package_v0.16/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/resources/favicon_package_v0.16/favicon-16x16.png">
    <link rel="manifest" href="/resources/favicon_package_v0.16/site.webmanifest">
    <link rel="mask-icon" href="/resources/favicon_package_v0.16/safari-pinned-tab.svg" color="#000000">
    <link rel="shortcut icon" href="/resources/favicon_package_v0.16/favicon.ico">
    <meta name="msapplication-TileColor" content="#030303">
    <meta name="msapplication-config" content="/resources/favicon_package_v0.16/browserconfig.xml">
    <meta name="theme-color" content="#000000">
    
    <body>
        <header>
            <nav class= "sticky">
                <div class="nav-background">
                    <div class="nav-row">
                        <div class="col span-1-of-5 nav">
                                <li><a href="about.html">ABOUT</a></li>
                            </div>
                            <div class="col span-1-of-5 nav">
                                <li><a href="projects.html">PROJECTS</a></li>
                            </div>
                            <div class="col span-1-of-5 nav">
                                <li><a href="index.html"><img src="resources/images/FINAL.png"></a></li>
                            </div>
                            <div class="col span-1-of-5 nav">
                                <li><a href="gallery.html">GALLERY</a></li>
                            </div>
                            <div class="col span-1-of-5 nav">
                                <li><a href="index.html">CONTACT</a></li>
                            </div>
                    </div>
                </div>
                                    
            </nav>
        </header>

        <section class="gallerytitle">
            <div class="row" id=".gallery">
                <h1>GALLERY</h1>
            </div>
        </section>
         <section class="gallery">
            <div class="row">
                <p>Currently in production :)</p>
                <div class="span 1-of-4 photo-container">
                    <img src="resources/images/gallery1.jpg" title="New Jersey 2019">
                </div>
                <div class="span 1-of-4 photo-container">
                    <img src="resources/images/gallery2.jpg" title="Washington 2019">
                </div>
                <div class="span 1-of-4 photo-container">
                    <img src="resources/images/gallery3.jpg" title="Washington 2019">
                </div>
                <div class="span 1-of-4 photo-container">
                    <img src="resources/images/gallery4.jpg" title="France 2019">
                </div>
            </div>
        </section>
    
        
        
        <section class="footer">
            <div class = "nav-row">
                <div class="col span-1-of-5 footer-nav">
                    <li><a href="about.html">ABOUT</a></li>
                </div>
                <div class="col span-1-of-5 footer-nav">
                    <li><a href="projects.html">PROJECTS</a></li>
                </div>
                <div class="col span-1-of-5 footer-nav">
                    <li><a href="index.html"><img src="resources/images/FINAL.png"></a></li>
                </div>
                <div class="col span-1-of-5 footer-nav">
                    <li><a href="gallery.html">GALLERY</a></li>
                </div>
                <div class="col span-1-of-5 footer-nav">
                    <li><a href="index.html">CONTACT</a></li>
                </div>
            </div>
    
            <div class="nav-row">
            <p><i class="fas fa-copyright">&nbsp;</i>Created from scratch by Michael Sheng 2019.</p>
            </div>
        </section>
        
      
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="vendors/js/jquery.waypoints.min.js"></script>
        <script src="resources/js/script.js"></script>
        
    </body>
</html>